<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.blog.eyeballss.myfirebasetest.fragment.DashBoardBBSFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:listitem="@layout/recycler_item_dashboard">


    </android.support.v7.widget.RecyclerView>

</FrameLayout>
