<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tacademy.fbtest186.ui.SimpleChatActivity"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listView"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="채팅메시지 입력"
            android:id="@+id/chatInput"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="전송"
            android:background="#dadada"
            android:onClick="sendMsg"/>
    </LinearLayout>
</LinearLayout>
